<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="MimeKit" Version="3.6.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.10.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLog.MailKit" Version="5.0.0" />
		<PackageReference Include="Noksa.WebDriver.ScreenshotsExtensions" Version="0.1.5.4" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Selenium.Support" Version="4.8.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="WebDriverManager" Version="2.16.2" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\HTML Extension\" />
	  <Folder Include="Utilities\Screenshots\" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Update="PageObjects\AdministrationPage\AdministrationPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\AuditDetailsPage\AuditDetailsPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\BillingPage\BillingCustomPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\BillingPage\BillingMonthlyPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\BillingPage\SampleBillsClassPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\EnrollmentsPage\EnrollmentsPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamCountPage\ExamCountMonthlyPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamCountPage\ExamCountViewDetailsPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamHistoryPage\ExamHistoryPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamiGoTimestampPage\ExamiGoTimestampPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamSnapshotPage\ExamSnapshotPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamStatusCountPage\ExamStatusCountPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamSummaryPage\ExamSummaryCustomPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamSummaryPage\ExamSummaryMonthlyPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\ExamTimestampPage\ExamTimestampPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\InstructorsPage\InstructorsPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\KPIPage\KPIPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\LoginPage\LoginPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="PageObjects\StudentsPage\StudentsPage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\AdministrationTests\AdministrationTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\AuditDetailsTests\AuditDetailsTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\BillingTests\BillingCustomTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\BillingTests\BillingMonthlyTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\EnrollmentsTests\EnrollmentsTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamCountTests\ExamCountMonthlyTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamCountTests\ExamCountViewDetailsTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamHistoryTests\ExamHistoryTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamiGoTimestampTests\ExamiGoTimestampTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamSnapshotTests\ExamSnapshotTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamStatusCountTests\ExamStatusCountTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamSummaryTests\ExamSummaryCustomTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamSummaryTests\ExamSummaryMonthlyTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\ExamTimestampTests\ExamTimestampTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\InstructorsTests\InstructorsTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\KPITests\KPITest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Tests\StudentsTests\StudentsTest.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Utilities\Base.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Utilities\BasePage.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Utilities\JsonReader.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update=".DS_Store">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\AccountManagerReport-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\AdministrationTestData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\AuditDetails-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\BillingCustom-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\BillingMonthly-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\Enrollments-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamCountMonthly-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamCountViewDetails-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamHistory-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamiGoTimestamp-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamSnapshot-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamStatusCount-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamSummaryCustom-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamSummaryMonthly-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\ExamTimestamp-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\Instructors-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\KPI-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Utilities\TestDataFiles\Students-testData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>-->
	<!--</ItemGroup>-->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
</Project>
