# Examity-V4-QA-Automation-Framework

./: README.md  selenium_automation_framework.sln
AdminDashboard/: AdminDashboard.csproj  App.config  index.html  packages.config
AdminDashboard/PageObjects/AdminDashboardLoginPage/: AdminDashboardLoginPage.cs
AdminDashboard/PageObjects/AuditorDashboardPage/: AuditorDashboardPage.cs
AdminDashboard/PageObjects/InstructorDashboardPage/: InstructorDashboardPage.cs
AdminDashboard/PageObjects/OperationsDashboardPage/: OperationsDashboardPage.cs
AdminDashboard/PageObjects/ProctorAvailabilityFlowPage/: ProctorAvailabilityFlowPage.cs
AdminDashboard/PageObjects/ProctorDashboardPage/: ProctorDashboardPage.cs
AdminDashboard/PageObjects/StudentDashboardPage/: StudentDashboardPage.cs
AdminDashboard/Properties/: AssemblyInfo.cs
AdminDashboard/Utilities/: Base.cs  BasePage.cs  ExtentService.cs  ExtentTestManager.cs  JsonReader.cs  ReportsLog.cs  TestBase.cs
Demo/: Demo.csproj  app.config  packages.config
Demo/PageObjects/KPIPage/: KPIPage.cs
Demo/Properties/: AssemblyInfo.cs
Demo/Utilities/: ExtentTestManager.cs  JsonReader.cs  TestBase.cs
Instructor_Dashboard/: Instructor_Dashboard.csproj  UnitTest1.cs
New folder/: Output-Build.txt  selenium_automation_framework.sln
TestClassLibrary/: QA-14_PortalApplication.csproj  packages.config
TestClassLibrary/Properties/: AssemblyInfo.cs
TestClassLibrary/Utilities/: Base.cs  BasePage.cs  ExtentService.cs  JsonReader.cs  ReportsLog.cs
selenium_automation_framework/: PortalApplicationFramework.csproj
selenium_automation_framework/PageObjects/AccountManagerReportPage/: AccountManagerReportPage.cs
selenium_automation_framework/PageObjects/AdministrationPage/: AdministrationPage.cs
selenium_automation_framework/PageObjects/AuditDetailsPage/: AuditDetailsPage.cs
selenium_automation_framework/PageObjects/BillingPage/: BillingCustomPage.cs  BillingMonthlyPage.cs
selenium_automation_framework/PageObjects/BillingSummaryPage/: BillingSummaryPage.cs
selenium_automation_framework/PageObjects/ClientDetailspage/: ClientDetailsPage.cs
selenium_automation_framework/PageObjects/DormantClientReportPage/: DormantClientReportPage.cs
selenium_automation_framework/PageObjects/EnrollmentsPage/: EnrollmentsPage.cs
selenium_automation_framework/PageObjects/EvaluationsPage/: EvaluationsIndividualResponsesPage.cs  EvaluationsSurveyDetailsPage.cs  EvaluationsSurveyGraphPage.cs
selenium_automation_framework/PageObjects/ExamCountPage/: ExamCountMonthlyPage.cs  ExamCountViewDetailsPages.cs
selenium_automation_framework/PageObjects/ExamHistoryPage/: ExamHistoryPage.cs
selenium_automation_framework/PageObjects/ExamSnapshotPage/: ExamSnapshotPage.cs
selenium_automation_framework/PageObjects/ExamStatusCountPage/: ExamStatusCountPage.cs
selenium_automation_framework/PageObjects/ExamSummaryPage/: ExamSummaryCustomPage.cs  ExamSummaryMonthlyPage.cs
selenium_automation_framework/PageObjects/ExamTimestampPage/: ExamTimestampPage.cs
selenium_automation_framework/PageObjects/ExamiGoTimestampPage/: ExamiGoTimestampPage.cs
selenium_automation_framework/PageObjects/HourlyExamVolumePage/: HourlyExamVolumePage.cs
selenium_automation_framework/PageObjects/InstructorsPage/: InstructorsPage.cs
selenium_automation_framework/PageObjects/KPIPage/: KPIPage.cs
selenium_automation_framework/PageObjects/LoginPage/: LoginPage.cs
selenium_automation_framework/PageObjects/MonthlyExamCountPage/: MonthlyExamCountDeatilsPage.cs  MonthlyExamCountGraphPage.cs
selenium_automation_framework/PageObjects/ProctorShiftsPage/: ProctorShiftsCustomShiftSummaryPage.cs  ProctorShiftsDailyShiftAnalyticsPage.cs
selenium_automation_framework/PageObjects/ProctorSummaryPage/: ProctorSummaryPage.cs
selenium_automation_framework/PageObjects/ProctorUtilizationReportPage/: ProctorUtilizationReportMonthlyPage.cs  ProctorUtilizationReportPage.cs
selenium_automation_framework/PageObjects/RandomSelectionPage/: ClientsRandomSelectionPage.cs
selenium_automation_framework/PageObjects/RevenueReportPage/: RevenueReportPage.cs
selenium_automation_framework/PageObjects/RevenueYTDReportPage/: RevenueCustomReportPage.cs  RevenueYTDGraphPage.cs  RevenueYTDReportPage.cs
selenium_automation_framework/PageObjects/ScheduledExamsPage/: ScheduledExamsCustomPage.cs  ScheduledExamsMonthlyPage.cs  ScheduledExamsViewDetailsPage.cs
selenium_automation_framework/PageObjects/StudentsPage/: StudentsPage.cs
selenium_automation_framework/Tests/LoopTestClass/: TotalTestClass - Copy.cs  TotalTestClass.cs
selenium_automation_framework/Tests/TestforLoop/: AccountManagerReportTest.cs  AdministrationTest.cs  AuditDetailsTest.cs  BillingCustomTest.cs  BillingMonthlyTest.cs  BillingSummaryTest.cs  ClientDetailsTest.cs  DormantClientReportTest.cs  EnrollmentsTest.cs  EvaluationsIndividualResponsesTest.cs  EvaluationsSurveyDetailsTest.cs  EvaluationsSurveyGraphTest.cs  ExamCountMonthlyTest.cs  ExamCountViewDetailsTest.cs  ExamHistoryTest.cs  ExamSnapshotTest.cs  ExamStatusCountTest.cs  ExamSummaryCustomTest.cs  ExamSummaryMonthlyTest.cs  ExamTimestampTest.cs  ExamiGoTimestampTest.cs  HourlyExamVolumeTest.cs  InstructorsTest.cs  KPITest.cs  MonthlyExamCountDetailsTest.cs  MonthlyExamCountGraphTest.cs  ProctorShiftsCustomShiftSummaryTest.cs  ProctorShiftsDailyShiftAnalyticsTest.cs  ProctorSummaryTest.cs  ProctorUtilizationReportMonthlyTest.cs  ProctorUtilizationReportTest.cs  RevenueCustomReportTest.cs  RevenueReportTest.cs  RevenueYTDGraphTest.cs  RevenueYTDReportTest.cs  ScheduledExamsCustomTest.cs  ScheduledExamsMonthlyTest.cs  ScheduledExamsViewDetailsTest.cs  StudentsTest.cs
selenium_automation_framework/Utilities/: Base.cs  BasePage.cs  JsonReader.cs  TestBase.cs
selenium_automation_framework/Utilities/HTML Extension/: index.html
selenium_automation_framework/Utilities/TestDataFiles/: Administration-testData.json  Evaluations-testData.json  ExamHistory-testData.json  ExamSummaryCustom-testData.json  ExamSummaryMonthly-testData.json  LoginCredentials-testData.json
(+153 files in other folders)
